# VectorRace

./: README.md  settings.gradle
vectorRaceApp/: build.gradle  local.properties  manifest-merger-release-report.txt  vectorRaceApp-debug.apk  vectorRaceApp-release.apk
vectorRaceApp/src/androidTest/java/aferrer/vectorRace/: ApplicationTest.java
vectorRaceApp/src/main/: AndroidManifest.xml
vectorRaceApp/src/main/java/aferrer/vectorRace/: BaseGameUtils.java  Car.java  DrawingView.java  GameState.java  MainActivity.java  PlayActivity.java  SkeletonActivity.java  SkeletonTurn.java  Track.java
vectorRaceApp/src/main/res/drawable/: button.xml  grey_background_pattern.xml  paint_pressed.xml
vectorRaceApp/src/main/res/drawable-mdpi/: paint.xml
vectorRaceApp/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_skeleton.xml
vectorRaceApp/src/main/res/menu/: menu_choose_track.xml  menu_display_message.xml  menu_main.xml
vectorRaceApp/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
