<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cotxegroc"
    tools:context=".MainActivity"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:textColor="#FFFFFF00"
        android:onClick="startGame"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.37" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_skeleton"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:textColor="#FFFFFF00"
        android:onClick="startSkeleton"/>

</LinearLayout>